<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather!</title>
    <style>
        
    </style>
    <!-- CSS only -->
    <link rel="icon" type="image/png" href="weather.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- !BOX ICONS -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- !SCROLL REVEAL -->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <!-- !MY STYLESHEET -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="loader"></div>
    </div>
    <!-- !HEADER -->
    <div class="progress">
        <span class="bar"></span>
    </div>
    <header class="header" id="home">
        <nav class="navbar container">
            <a href="./index.html" class="logo">We.</a>
            <div class="navbar-buttons">
                <button type="button" class="button icon-button menu-toggle-button">
                    <i class="bx bx-menu open-icon"></i>
                    <i class="bx bx-x close-icon"></i>
                </button>
                <button type="button" class="button icon-button theme-toggle-button">
                    <i class="bx bx-toggle-left theme-off"></i>
                    <i class="bx bx-toggle-right theme-on"></i>
                </button>
            </div>
            <div class="menu">
                <ul class="list">
                    <li class="list-item">
                        <a href="#home" class="list-link">
                            <span>01</span> Home
                        </a>
                    </li>

                    <li class="list-item">
                        <a href="#current" class="list-link">
                            <span>02</span> Current
                        </a>
                    </li>

                    <li class="list-item">
                        <a href="#hourly" class="list-link">
                            <span>03</span> Hourly
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    <!-- !HERO SECTION -->
    <section class="hero section">
        <div class="container">
            <h1 class="title main-title">
                Wea<span class="inline-image has-sparkles"></span>ther
                <br>wherever
                <br>You <span class="has-sparkles-alt">are</span>
            </h1>
        </div>
    </section>
    
    <div id="current"></div>
    <h2 class="main-title-c title-c">Current forecast</h2>
    <section class="current-weather">
    <div class="card">
        <div class="search">
            <input type="text" class="search-bar" placeholder="Search">
            <button class="btn-icon"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1.5em" width="1.5em" xmlns="http://www.w3.org/2000/svg"><path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"></path></svg></button>
        </div>

    <div class="weather">
        <h2 class="city">Weather in Kyiv</h2>
        <h1 class="temp">13°C</h1>
        
        <div class="flex">
        <img src="https://openweathermap.org/img/wn/03d.png" alt="" class="icon">
        <div class="description">Cloudy</div>
    </div>
        <div class="humidity">Humidity: 60%</div>
        <div class="wind">Wind speed: 2 km/h</div>
    </div>
</div>
</section>

<!-- card1 -->
<h2 class="main-title-h title-h" id="hourly">Hourly forecast</h2>

<div class="hourly">
    <div class="card1">
        <div class="data-time1">
            <h3 class="date1">26.09.2022</h3>
            <h3 class="time1">18:00</h3>
        </div>
        <h1 class="time-temp1">15°C</h1>
        <div class="flex1">
            <img src="https://openweathermap.org/img/wn/03d.png" alt="" class="icon1" />
            <div class="time-descr1">Cloudy</div>
        </div>
        <div class="time-humidity1">Humidity: 60%</div>
        <div class="time-wind1">Wind speed: 2 km/h</div>
    </div>

<!-- card2 -->

    <div class="card2">
        <div class="data-time2">
            <h3 class="date2">26.09.2022</h3>
            <h3 class="time2">21:00</h3>
        </div>
        <h1 class="time-temp2">15°C</h1>
        <div class="flex2">
            <img src="https://openweathermap.org/img/wn/03d.png" alt="" class="icon2" />
            <div class="time-descr2">Cloudy</div>
        </div>
        <div class="time-humidity2">Humidity: 60%</div>
        <div class="time-wind2">Wind speed: 2 km/h</div>
    </div>

<!-- card3 -->

    <div class="card3">
        <div class="data-time3">
            <h3 class="date3">26.09.2022</h3>
            <h3 class="time3">00:00</h3>
        </div>
        <h1 class="time-temp3">15°C</h1>
        <div class="flex3">
            <img src="https://openweathermap.org/img/wn/03d.png" alt="" class="icon3" />
            <div class="time-descr3">Cloudy</div>
        </div>
        <div class="time-humidity3">Humidity: 60%</div>
        <div class="time-wind3">Wind speed: 2 km/h</div>
    </div>
</div>
    <div class="footer">
    <h3 class="made">made by Nata Hoshovska | 2022</h3>
    </div>

    <script src="main.js" defer></script>
</body>
</html>







     <!-- teachers code -->
            <!-- <div id="todayBlock" class="container my-5 border">
                <div class="container-fluid">
                    <h2 id="todayCity" class="text-center mt-5 mb-2"></h2>
                </div>
                <div class="row container-fluid m-0 pt-3 pb-4">
                    <div class="col-6 text-uppercase text-start p-0">Current Weather</div>
                    <div class="col-6 text-uppercase text-end p-0" id="todayTime">Time</div>  
                </div>
                <div id="todayShortInfo" class="row flex-nowrap container-fluid border-top m-0 pb-5">
                    <div class="col-2 p-0 d-flex flex-column justify-content-center">
                        <img id="todayIcon" class="h-100" src="" alt="">
                        <p id="todayDescription" class="text-capitalize m-0"></p>
                    </div>
                    <div class="col-8 d-flex flex-column justify-content-end pt-2">
                        <h1 id="todayTemp" class="text-center"></h1>
                        <p id="todayTempFeel" class="text-center m-0"></p>
                    </div>
                    <div class="col-2 d-flex flex-column justify-content-end gap-2 p-0">
                        <p id="todaySunrise" class="text-end m-0"></p>
                        <p id="todaySunset" class="text-end m-0"></p>
                        <p id="todayDuration" class="text-end m-0"></p>
                    </div>
                </div>                    
            </div> -->