/* !FONTS */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Poppins:wght@300;400&display=swap');
/* !BASE STYLES/RESET */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --light-color: #f3f3fe;
    --dark-color: #363636;
    --border-top-color: rgba(0,0,0,.1);
    --link-hover-color: rgba(255,255,255,.2);
    --title-font-family: 'Playfair Display', 'serif';
    --body-font-family: 'Poppins', 'sans-serif';
    --container-width: 96rem;
    --container-padding: 1.5rem;
    --section-vertical-spacing: 8rem;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--body-font-family);
    font-size: 1.6rem;
    line-height: 1.5;
    background-color: var(--light-color);
    color: var(--dark-color);
    overflow-x: hidden;
}


body.dark-theme {
    --light-color: #000;
    --dark-color: #fff;
    --border-top-color: rgba(255,255,255,.1);
}

a {
    text-decoration: none;
    color: inherit;
    outline: none;
}

img{
    max-width: 100%;
    display: block;
}

ul{
    list-style: none;
}

span{
    display: inline-block;
}

i{
    font-size: 2.4rem;
}

input,
button,
textarea {
    font: inherit;
    color: inherit;
    background-color: transparent;
    border: none;
    outline: none;
}

/* 
?RADIAL GRADIENT
?background: radial-gradient(50% 50% at 50% 50%, rgba(255, 101, 118, .08) 0%, rgba(255, 101, 118, 0) 100%); 
*/
/* !REUSABLE CLASSES */
    /* .container {
        max-width: var(--container-width);
        margin: 0 auto;
        padding: 0 var(--container-padding);
    } */

    .section{
        padding-block: var(--section-vertical-spacing);
        position: relative;
    }

    .has-sparkles,
    .has-sparkles-alt {
        position: relative;
    }

    .has-sparkles::before,
    .has-sparkles::after {
        content: '';
        position: absolute;
        background-image: url("sparkle.png");
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
    }
 
/* !HEADER */
    .header {
        margin-bottom: 5rem;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 8rem;
        position: relative;
    }

    .logo {
        font-family: var(--title-font-family);
        font-size: 3rem;
        font-weight: 600;
    }

    .navbar-buttons {
        display: flex;
        column-gap: .5rem;
        padding: 0 .5rem;
        background-color: var(--dark-color);
        color: var(--light-color);
        border-radius: .4rem;
        position: relative;
        z-index: 999;
    }


    .button {
        cursor: pointer;
    }

    .icon-button {
        width: 4rem;
        height: 4rem;
        display: flex;
    }

    .icon-button i {
        margin: auto;
    }

    .close-icon,
    .theme-on {
        display: none;
    }

    .menu {
        position: absolute;
        right: 1.55rem;
        background-color: var(--dark-color);
        color: var(--light-color);
        padding: .8rem 1.5rem;
        border-radius: .4rem;
        z-index: -1;
        transform-origin: right;
        pointer-events: none;
        transform: scale(0);
        transition: transform .2s .2s cubic-bezier(1,0,0,1);
    }

    .list{
        display: flex;
        gap: 2.5rem;
    }

    .menu > .list {
        opacity: 0;
    }
    .menu > .list .list-link {
        text-transform: uppercase;
    }

    .list-link {
        font-size: 1.4rem;
    }

    .list-link:hover,
    .list-link:focus {
        color: #cacaca;
        opacity: .7;
    }


    .list-link span {
        font-weight: bold;
    }


/* !JAVASCRIPT STYLES */

    .active.menu {
        margin-top: 20px;
        z-index: initial;
        pointer-events: initial;
        transform: scale(1) translateY(4.5rem);
    }

    .active.menu > .list {
        margin-top: 20px;
        opacity: 1;
        transition: opacity .1s .5s;
    }

    .active .open-icon {
        display: none;
    }

    .active .close-icon {
        display: block;
    }

    .dark-theme .theme-off {
        display: none;
    }


    .dark-theme .theme-on {
        display: block;
    }


/* !HERO STYLES*/
    .title {
        font-family: var(--title-font-family);
        font-weight: 300;
        text-transform: uppercase;
    }

    .main-title {
        font-size: clamp(5rem, 10vw, 10rem);
        text-align: center;
        line-height: 1.2;
    }


    .title-h {
        margin-bottom: 40px;
        margin-top: 100px;
        font-family: var(--title-font-family);
        font-weight: 300;
        text-transform: uppercase;
    }

    .main-title-h {
        font-size: clamp(2.5rem, 5vw, 5rem);
        text-align: center;
        line-height: 1.2;
    }



    .title-c {
        margin-bottom: 40px;
        margin-top: 130px;
        font-family: var(--title-font-family);
        font-weight: 300;
        text-transform: uppercase;
    }

    .main-title-c {
        font-size: clamp(2.5rem, 5vw, 5rem);
        text-align: center;
        line-height: 1.2;
    }


    .inline-image {
        width: 124px;
        height: 124px;
        background-image: url("rain.png");
        opacity: 95%;
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        top: 2.5rem;
        border-radius: 50%;
        border-bottom-left-radius: 0;
        margin: 0 1.5rem;
    }

    .dark-theme .inline-image {
        filter: invert(100%);
        filter: brightness(-100%);
        -webkit-filter: invert(100%);
    }


    .dark-theme .has-sparkles::before,
    .dark-theme .has-sparkles::after {
        background-image: url("sparkle_light.png");
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
        filter: invert(100%);
        filter: brightness(-100%);
        -webkit-filter: invert(100%);
        -webkit-filter: brightness(-100%);
    }

    .inline-image.has-sparkles::before {
        width: 1rem;
        height: 1rem;
        top: -.5rem;
        right: -.5rem;
    }

    .inline-image.has-sparkles::after {
        width: .8rem;
        height: .8rem;
        bottom: 1rem;
        right: -1.5rem;
    }



    /* scroll bar */
    
.progress {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 4px;
    background-color: #2c2c2c;
}

.bar {
    display: block;
    width: 0;
    height: inherit;
    background-image: linear-gradient(90deg, #9b89d5, #cab3ff);
}
    



.current-weather {
    display: flex;
    font-family: Poppins;
    justify-content: center;
}

.card1, .card2, .card3 {
    background-color: var(--dark-color);
    padding: 2em;
    border-radius: 15px;
    max-width: 420px;
    margin: 1em;
    color: var(--light-color);
    float: left;
    width: 90%;
}

.card1 {
    margin-left: 4%;
}

.icon1, .icon2, .icon3, .icon {
    background-color: #43434339;
    border-radius: 10px;
}
.card {
    background-color: var(--dark-color);
    padding: 2em;
    border-radius: 15px;
    width: 100%;
    max-width: 600px;
    margin: 1em;
    color: var(--light-color);
    margin-left: 4%;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.btn-icon {
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    height: 46px;
    width: 58px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-icon:hover {
    opacity: 70%;
}

.search-bar {
    width: 100%;
    border: none;
    outline-color: none;
    padding: 0.5em;
    padding-left: 20px;
    border-radius: 12px;
    background: #7c7c7c2b;
    color: var(--light-color);
    font-family: inherit;
    font-size: 105%;
}


.temp {
    font-size: 46px;
    margin: 16px 0 16px 0;
}

sup {
    font-size: 28px;
}

.flex {
    display: flex;
    align-items: center;
}

.flex1, .flex2, .flex3 {
    display: flex;
    align-items: center;
}

.time-descr1, .time-descr2, .time-descr3 {
    margin-left: 10px;
}

.description {
    margin-left: 10px;
}

.time1, .time2, .time3 {
    float: right;
    margin-top: -2.7em;
}


.date1, .date2, .date3 {
    margin-bottom: 1.5em;
    font-weight: 900;
}


.footer {
    background-color: var(--dark-color);
    clear: both;
    position: relative;
    height: 100px;
    margin-top: -200px;
    opacity: 70%;
}

.made {
    margin: 1em;
    color: var(--light-color);
    margin-left: 40%;
    padding-top: 40px;
}

.hourly {
    height: 400px;
    margin-bottom: 200px;
}



